# countries

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/universities/: App.kt  MainActivity.kt
app/src/main/java/com/example/universities/countries/: CountriesFragment.kt  CountriesViewModel.kt  CountryRecyclerAdapter.kt
app/src/main/java/com/example/universities/data/model/: CountryDbEntity.kt  UniversityDbEntity.kt  UniversityJson.kt
app/src/main/java/com/example/universities/data/network/: UniversitiesApi.kt
app/src/main/java/com/example/universities/data/repository/: CountryRepositoryImpl.kt  DownloadRepositoryImpl.kt
app/src/main/java/com/example/universities/data/room/: AppDatabase.kt  CountryDao.kt  UniversityDao.kt
app/src/main/java/com/example/universities/di/: DaoModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/universities/domain/model/: Country.kt  University.kt
app/src/main/java/com/example/universities/domain/repository/: CountriesRepository.kt  DownloadRepository.kt
app/src/main/java/com/example/universities/universities/: UniversitiesFragment.kt  UniversitiesViewModel.kt  UniversityRecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  country_block.xml  fragment_countries.xml  fragment_universities.xml  university_block.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/model/: CountryDbEntity.kt  UniversityDbEntity.kt  UniversityJson.kt
data/src/main/java/com/example/data/network/: UniversitiesApi.kt
data/src/main/java/com/example/data/repository/: CountryRepositoryImpl.kt  CountrySharedPrefRepositoryImpl.kt  DownloadRepositoryImpl.kt  UniversityRepositoryImpl.kt
data/src/main/java/com/example/data/room/: AppDatabase.kt  CountryDao.kt  UniversityDao.kt
di/: build.gradle.kts
di/src/main/java/com/example/di/: DaoModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPrefModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Country.kt  University.kt
domain/src/main/java/com/example/domain/repository/: CountriesRepository.kt  CountrySharedPrefRepository.kt  DownloadRepository.kt  UniversityRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
